// automatically generated by the FlatBuffers compiler, do not modify



use std::mem;
use std::cmp::Ordering;

extern crate flatbuffers;
use self::flatbuffers::EndianScalar;

#[allow(non_camel_case_types)]
#[repr(i8)]
#[derive(Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash, Debug)]
pub enum Errcode {
  Success = 0,
  UserExists = 1,
  UserNotFound = 2,
  AuthFailed = 3,
  StreamConflict = 4,
  Unknown = 127,

}

const ENUM_MIN_ERRCODE: i8 = 0;
const ENUM_MAX_ERRCODE: i8 = 127;

impl<'a> flatbuffers::Follow<'a> for Errcode {
  type Inner = Self;
  #[inline]
  fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
    flatbuffers::read_scalar_at::<Self>(buf, loc)
  }
}

impl flatbuffers::EndianScalar for Errcode {
  #[inline]
  fn to_little_endian(self) -> Self {
    let n = i8::to_le(self as i8);
    let p = &n as *const i8 as *const Errcode;
    unsafe { *p }
  }
  #[inline]
  fn from_little_endian(self) -> Self {
    let n = i8::from_le(self as i8);
    let p = &n as *const i8 as *const Errcode;
    unsafe { *p }
  }
}

impl flatbuffers::Push for Errcode {
    type Output = Errcode;
    #[inline]
    fn push(&self, dst: &mut [u8], _rest: &[u8]) {
        flatbuffers::emplace_scalar::<Errcode>(dst, *self);
    }
}

#[allow(non_camel_case_types)]
const ENUM_VALUES_ERRCODE:[Errcode; 6] = [
  Errcode::Success,
  Errcode::UserExists,
  Errcode::UserNotFound,
  Errcode::AuthFailed,
  Errcode::StreamConflict,
  Errcode::Unknown
];

#[allow(non_camel_case_types)]
#[repr(u8)]
#[derive(Clone, Copy, PartialEq, Eq, PartialOrd, Ord, Hash, Debug)]
pub enum Verb {
  NONE = 0,
  Connect = 1,
  ConnectResponse = 2,
  Keepalive = 3,
  Data = 4,
  Disconnect = 5,
  RegisterRequest = 6,
  RegisterResponse = 7,
  CliHandshake = 8,
  SrvHandshake = 9,
  CliProof = 10,
  SrvProof = 11,

}

const ENUM_MIN_VERB: u8 = 0;
const ENUM_MAX_VERB: u8 = 11;

impl<'a> flatbuffers::Follow<'a> for Verb {
  type Inner = Self;
  #[inline]
  fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
    flatbuffers::read_scalar_at::<Self>(buf, loc)
  }
}

impl flatbuffers::EndianScalar for Verb {
  #[inline]
  fn to_little_endian(self) -> Self {
    let n = u8::to_le(self as u8);
    let p = &n as *const u8 as *const Verb;
    unsafe { *p }
  }
  #[inline]
  fn from_little_endian(self) -> Self {
    let n = u8::from_le(self as u8);
    let p = &n as *const u8 as *const Verb;
    unsafe { *p }
  }
}

impl flatbuffers::Push for Verb {
    type Output = Verb;
    #[inline]
    fn push(&self, dst: &mut [u8], _rest: &[u8]) {
        flatbuffers::emplace_scalar::<Verb>(dst, *self);
    }
}

#[allow(non_camel_case_types)]
const ENUM_VALUES_VERB:[Verb; 12] = [
  Verb::NONE,
  Verb::Connect,
  Verb::ConnectResponse,
  Verb::Keepalive,
  Verb::Data,
  Verb::Disconnect,
  Verb::RegisterRequest,
  Verb::RegisterResponse,
  Verb::CliHandshake,
  Verb::SrvHandshake,
  Verb::CliProof,
  Verb::SrvProof
];

#[allow(non_camel_case_types)]
const ENUM_NAMES_VERB:[&'static str; 12] = [
    "NONE",
    "Connect",
    "ConnectResponse",
    "Keepalive",
    "Data",
    "Disconnect",
    "RegisterRequest",
    "RegisterResponse",
    "CliHandshake",
    "SrvHandshake",
    "CliProof",
    "SrvProof"
];

pub fn enum_name_verb(e: Verb) -> &'static str {
  let index = e as u8;
  ENUM_NAMES_VERB[index as usize]
}

pub struct VerbUnionTableOffset {}
// struct Header, aligned to 4
#[repr(C, align(4))]
#[derive(Clone, Copy, Debug, PartialEq)]
pub struct Header {
  version_: u16,
  padding0__: u16,
  req_id_: u32,
  err_: Errcode,
  padding1__: u8,  padding2__: u16,
} // pub struct Header
impl flatbuffers::SafeSliceAccess for Header {}
impl<'a> flatbuffers::Follow<'a> for Header {
  type Inner = &'a Header;
  #[inline]
  fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
    <&'a Header>::follow(buf, loc)
  }
}
impl<'a> flatbuffers::Follow<'a> for &'a Header {
  type Inner = &'a Header;
  #[inline]
  fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
    flatbuffers::follow_cast_ref::<Header>(buf, loc)
  }
}
impl<'b> flatbuffers::Push for Header {
    type Output = Header;
    #[inline]
    fn push(&self, dst: &mut [u8], _rest: &[u8]) {
        let src = unsafe {
            ::std::slice::from_raw_parts(self as *const Header as *const u8, Self::size())
        };
        dst.copy_from_slice(src);
    }
}
impl<'b> flatbuffers::Push for &'b Header {
    type Output = Header;

    #[inline]
    fn push(&self, dst: &mut [u8], _rest: &[u8]) {
        let src = unsafe {
            ::std::slice::from_raw_parts(*self as *const Header as *const u8, Self::size())
        };
        dst.copy_from_slice(src);
    }
}


impl Header {
  pub fn new<'a>(_version: u16, _req_id: u32, _err: Errcode) -> Self {
    Header {
      version_: _version.to_little_endian(),
      req_id_: _req_id.to_little_endian(),
      err_: _err.to_little_endian(),

      padding0__: 0,
      padding1__: 0,padding2__: 0,
    }
  }
  pub fn version<'a>(&'a self) -> u16 {
    self.version_.from_little_endian()
  }
  pub fn req_id<'a>(&'a self) -> u32 {
    self.req_id_.from_little_endian()
  }
  pub fn err<'a>(&'a self) -> Errcode {
    self.err_.from_little_endian()
  }
}

pub enum DataOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct Data<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for Data<'a> {
    type Inner = Data<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> Data<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        Data {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args DataArgs<'args>) -> flatbuffers::WIPOffset<Data<'bldr>> {
      let mut builder = DataBuilder::new(_fbb);
      if let Some(x) = args.bytes { builder.add_bytes(x); }
      builder.finish()
    }

    pub const VT_BYTES: flatbuffers::VOffsetT = 4;

  #[inline]
  pub fn bytes(&self) -> Option<&'a [u8]> {
    self._tab.get::<flatbuffers::ForwardsUOffset<flatbuffers::Vector<'a, u8>>>(Data::VT_BYTES, None).map(|v| v.safe_slice())
  }
}

pub struct DataArgs<'a> {
    pub bytes: Option<flatbuffers::WIPOffset<flatbuffers::Vector<'a ,  u8>>>,
}
impl<'a> Default for DataArgs<'a> {
    #[inline]
    fn default() -> Self {
        DataArgs {
            bytes: None,
        }
    }
}
pub struct DataBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> DataBuilder<'a, 'b> {
  #[inline]
  pub fn add_bytes(&mut self, bytes: flatbuffers::WIPOffset<flatbuffers::Vector<'b , u8>>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Data::VT_BYTES, bytes);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> DataBuilder<'a, 'b> {
    let start = _fbb.start_table();
    DataBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<Data<'a>> {
    let o = self.fbb_.end_table(self.start_);
    flatbuffers::WIPOffset::new(o.value())
  }
}

pub enum DisconnectOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct Disconnect<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for Disconnect<'a> {
    type Inner = Disconnect<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> Disconnect<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        Disconnect {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args DisconnectArgs<'args>) -> flatbuffers::WIPOffset<Disconnect<'bldr>> {
      let mut builder = DisconnectBuilder::new(_fbb);
      if let Some(x) = args.header { builder.add_header(x); }
      builder.finish()
    }

    pub const VT_HEADER: flatbuffers::VOffsetT = 4;

  #[inline]
  pub fn header(&self) -> Option<&'a Header> {
    self._tab.get::<Header>(Disconnect::VT_HEADER, None)
  }
}

pub struct DisconnectArgs<'a> {
    pub header: Option<&'a  Header>,
}
impl<'a> Default for DisconnectArgs<'a> {
    #[inline]
    fn default() -> Self {
        DisconnectArgs {
            header: None,
        }
    }
}
pub struct DisconnectBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> DisconnectBuilder<'a, 'b> {
  #[inline]
  pub fn add_header(&mut self, header: &'b  Header) {
    self.fbb_.push_slot_always::<&Header>(Disconnect::VT_HEADER, header);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> DisconnectBuilder<'a, 'b> {
    let start = _fbb.start_table();
    DisconnectBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<Disconnect<'a>> {
    let o = self.fbb_.end_table(self.start_);
    flatbuffers::WIPOffset::new(o.value())
  }
}

pub enum CliHandshakeOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct CliHandshake<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for CliHandshake<'a> {
    type Inner = CliHandshake<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> CliHandshake<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        CliHandshake {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args CliHandshakeArgs<'args>) -> flatbuffers::WIPOffset<CliHandshake<'bldr>> {
      let mut builder = CliHandshakeBuilder::new(_fbb);
      if let Some(x) = args.username { builder.add_username(x); }
      if let Some(x) = args.a_pub { builder.add_a_pub(x); }
      builder.finish()
    }

    pub const VT_A_PUB: flatbuffers::VOffsetT = 4;
    pub const VT_USERNAME: flatbuffers::VOffsetT = 6;

  #[inline]
  pub fn a_pub(&self) -> Option<&'a [u8]> {
    self._tab.get::<flatbuffers::ForwardsUOffset<flatbuffers::Vector<'a, u8>>>(CliHandshake::VT_A_PUB, None).map(|v| v.safe_slice())
  }
  #[inline]
  pub fn username(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(CliHandshake::VT_USERNAME, None)
  }
}

pub struct CliHandshakeArgs<'a> {
    pub a_pub: Option<flatbuffers::WIPOffset<flatbuffers::Vector<'a ,  u8>>>,
    pub username: Option<flatbuffers::WIPOffset<&'a  str>>,
}
impl<'a> Default for CliHandshakeArgs<'a> {
    #[inline]
    fn default() -> Self {
        CliHandshakeArgs {
            a_pub: None,
            username: None,
        }
    }
}
pub struct CliHandshakeBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> CliHandshakeBuilder<'a, 'b> {
  #[inline]
  pub fn add_a_pub(&mut self, a_pub: flatbuffers::WIPOffset<flatbuffers::Vector<'b , u8>>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(CliHandshake::VT_A_PUB, a_pub);
  }
  #[inline]
  pub fn add_username(&mut self, username: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(CliHandshake::VT_USERNAME, username);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> CliHandshakeBuilder<'a, 'b> {
    let start = _fbb.start_table();
    CliHandshakeBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<CliHandshake<'a>> {
    let o = self.fbb_.end_table(self.start_);
    flatbuffers::WIPOffset::new(o.value())
  }
}

pub enum SrvHandshakeOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct SrvHandshake<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for SrvHandshake<'a> {
    type Inner = SrvHandshake<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> SrvHandshake<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        SrvHandshake {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args SrvHandshakeArgs<'args>) -> flatbuffers::WIPOffset<SrvHandshake<'bldr>> {
      let mut builder = SrvHandshakeBuilder::new(_fbb);
      if let Some(x) = args.salt { builder.add_salt(x); }
      if let Some(x) = args.b_pub { builder.add_b_pub(x); }
      builder.finish()
    }

    pub const VT_B_PUB: flatbuffers::VOffsetT = 4;
    pub const VT_SALT: flatbuffers::VOffsetT = 6;

  #[inline]
  pub fn b_pub(&self) -> Option<&'a [u8]> {
    self._tab.get::<flatbuffers::ForwardsUOffset<flatbuffers::Vector<'a, u8>>>(SrvHandshake::VT_B_PUB, None).map(|v| v.safe_slice())
  }
  #[inline]
  pub fn salt(&self) -> Option<&'a [u8]> {
    self._tab.get::<flatbuffers::ForwardsUOffset<flatbuffers::Vector<'a, u8>>>(SrvHandshake::VT_SALT, None).map(|v| v.safe_slice())
  }
}

pub struct SrvHandshakeArgs<'a> {
    pub b_pub: Option<flatbuffers::WIPOffset<flatbuffers::Vector<'a ,  u8>>>,
    pub salt: Option<flatbuffers::WIPOffset<flatbuffers::Vector<'a ,  u8>>>,
}
impl<'a> Default for SrvHandshakeArgs<'a> {
    #[inline]
    fn default() -> Self {
        SrvHandshakeArgs {
            b_pub: None,
            salt: None,
        }
    }
}
pub struct SrvHandshakeBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> SrvHandshakeBuilder<'a, 'b> {
  #[inline]
  pub fn add_b_pub(&mut self, b_pub: flatbuffers::WIPOffset<flatbuffers::Vector<'b , u8>>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(SrvHandshake::VT_B_PUB, b_pub);
  }
  #[inline]
  pub fn add_salt(&mut self, salt: flatbuffers::WIPOffset<flatbuffers::Vector<'b , u8>>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(SrvHandshake::VT_SALT, salt);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> SrvHandshakeBuilder<'a, 'b> {
    let start = _fbb.start_table();
    SrvHandshakeBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<SrvHandshake<'a>> {
    let o = self.fbb_.end_table(self.start_);
    flatbuffers::WIPOffset::new(o.value())
  }
}

pub enum CliProofOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct CliProof<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for CliProof<'a> {
    type Inner = CliProof<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> CliProof<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        CliProof {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args CliProofArgs<'args>) -> flatbuffers::WIPOffset<CliProof<'bldr>> {
      let mut builder = CliProofBuilder::new(_fbb);
      if let Some(x) = args.proof { builder.add_proof(x); }
      builder.finish()
    }

    pub const VT_PROOF: flatbuffers::VOffsetT = 4;

  #[inline]
  pub fn proof(&self) -> Option<&'a [u8]> {
    self._tab.get::<flatbuffers::ForwardsUOffset<flatbuffers::Vector<'a, u8>>>(CliProof::VT_PROOF, None).map(|v| v.safe_slice())
  }
}

pub struct CliProofArgs<'a> {
    pub proof: Option<flatbuffers::WIPOffset<flatbuffers::Vector<'a ,  u8>>>,
}
impl<'a> Default for CliProofArgs<'a> {
    #[inline]
    fn default() -> Self {
        CliProofArgs {
            proof: None,
        }
    }
}
pub struct CliProofBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> CliProofBuilder<'a, 'b> {
  #[inline]
  pub fn add_proof(&mut self, proof: flatbuffers::WIPOffset<flatbuffers::Vector<'b , u8>>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(CliProof::VT_PROOF, proof);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> CliProofBuilder<'a, 'b> {
    let start = _fbb.start_table();
    CliProofBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<CliProof<'a>> {
    let o = self.fbb_.end_table(self.start_);
    flatbuffers::WIPOffset::new(o.value())
  }
}

pub enum SrvProofOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct SrvProof<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for SrvProof<'a> {
    type Inner = SrvProof<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> SrvProof<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        SrvProof {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args SrvProofArgs<'args>) -> flatbuffers::WIPOffset<SrvProof<'bldr>> {
      let mut builder = SrvProofBuilder::new(_fbb);
      if let Some(x) = args.proof { builder.add_proof(x); }
      builder.finish()
    }

    pub const VT_PROOF: flatbuffers::VOffsetT = 4;

  #[inline]
  pub fn proof(&self) -> Option<&'a [u8]> {
    self._tab.get::<flatbuffers::ForwardsUOffset<flatbuffers::Vector<'a, u8>>>(SrvProof::VT_PROOF, None).map(|v| v.safe_slice())
  }
}

pub struct SrvProofArgs<'a> {
    pub proof: Option<flatbuffers::WIPOffset<flatbuffers::Vector<'a ,  u8>>>,
}
impl<'a> Default for SrvProofArgs<'a> {
    #[inline]
    fn default() -> Self {
        SrvProofArgs {
            proof: None,
        }
    }
}
pub struct SrvProofBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> SrvProofBuilder<'a, 'b> {
  #[inline]
  pub fn add_proof(&mut self, proof: flatbuffers::WIPOffset<flatbuffers::Vector<'b , u8>>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(SrvProof::VT_PROOF, proof);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> SrvProofBuilder<'a, 'b> {
    let start = _fbb.start_table();
    SrvProofBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<SrvProof<'a>> {
    let o = self.fbb_.end_table(self.start_);
    flatbuffers::WIPOffset::new(o.value())
  }
}

pub enum RegisterRequestOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct RegisterRequest<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for RegisterRequest<'a> {
    type Inner = RegisterRequest<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> RegisterRequest<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        RegisterRequest {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args RegisterRequestArgs<'args>) -> flatbuffers::WIPOffset<RegisterRequest<'bldr>> {
      let mut builder = RegisterRequestBuilder::new(_fbb);
      if let Some(x) = args.source { builder.add_source(x); }
      if let Some(x) = args.verifier { builder.add_verifier(x); }
      if let Some(x) = args.salt { builder.add_salt(x); }
      if let Some(x) = args.username { builder.add_username(x); }
      if let Some(x) = args.header { builder.add_header(x); }
      builder.finish()
    }

    pub const VT_HEADER: flatbuffers::VOffsetT = 4;
    pub const VT_USERNAME: flatbuffers::VOffsetT = 6;
    pub const VT_SALT: flatbuffers::VOffsetT = 8;
    pub const VT_VERIFIER: flatbuffers::VOffsetT = 10;
    pub const VT_SOURCE: flatbuffers::VOffsetT = 12;

  #[inline]
  pub fn header(&self) -> Option<&'a Header> {
    self._tab.get::<Header>(RegisterRequest::VT_HEADER, None)
  }
  #[inline]
  pub fn username(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(RegisterRequest::VT_USERNAME, None)
  }
  #[inline]
  pub fn salt(&self) -> Option<&'a [u8]> {
    self._tab.get::<flatbuffers::ForwardsUOffset<flatbuffers::Vector<'a, u8>>>(RegisterRequest::VT_SALT, None).map(|v| v.safe_slice())
  }
  #[inline]
  pub fn verifier(&self) -> Option<&'a [u8]> {
    self._tab.get::<flatbuffers::ForwardsUOffset<flatbuffers::Vector<'a, u8>>>(RegisterRequest::VT_VERIFIER, None).map(|v| v.safe_slice())
  }
  #[inline]
  pub fn source(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(RegisterRequest::VT_SOURCE, None)
  }
}

pub struct RegisterRequestArgs<'a> {
    pub header: Option<&'a  Header>,
    pub username: Option<flatbuffers::WIPOffset<&'a  str>>,
    pub salt: Option<flatbuffers::WIPOffset<flatbuffers::Vector<'a ,  u8>>>,
    pub verifier: Option<flatbuffers::WIPOffset<flatbuffers::Vector<'a ,  u8>>>,
    pub source: Option<flatbuffers::WIPOffset<&'a  str>>,
}
impl<'a> Default for RegisterRequestArgs<'a> {
    #[inline]
    fn default() -> Self {
        RegisterRequestArgs {
            header: None,
            username: None,
            salt: None,
            verifier: None,
            source: None,
        }
    }
}
pub struct RegisterRequestBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> RegisterRequestBuilder<'a, 'b> {
  #[inline]
  pub fn add_header(&mut self, header: &'b  Header) {
    self.fbb_.push_slot_always::<&Header>(RegisterRequest::VT_HEADER, header);
  }
  #[inline]
  pub fn add_username(&mut self, username: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(RegisterRequest::VT_USERNAME, username);
  }
  #[inline]
  pub fn add_salt(&mut self, salt: flatbuffers::WIPOffset<flatbuffers::Vector<'b , u8>>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(RegisterRequest::VT_SALT, salt);
  }
  #[inline]
  pub fn add_verifier(&mut self, verifier: flatbuffers::WIPOffset<flatbuffers::Vector<'b , u8>>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(RegisterRequest::VT_VERIFIER, verifier);
  }
  #[inline]
  pub fn add_source(&mut self, source: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(RegisterRequest::VT_SOURCE, source);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> RegisterRequestBuilder<'a, 'b> {
    let start = _fbb.start_table();
    RegisterRequestBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<RegisterRequest<'a>> {
    let o = self.fbb_.end_table(self.start_);
    flatbuffers::WIPOffset::new(o.value())
  }
}

pub enum RegisterResponseOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct RegisterResponse<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for RegisterResponse<'a> {
    type Inner = RegisterResponse<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> RegisterResponse<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        RegisterResponse {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args RegisterResponseArgs<'args>) -> flatbuffers::WIPOffset<RegisterResponse<'bldr>> {
      let mut builder = RegisterResponseBuilder::new(_fbb);
      if let Some(x) = args.salt { builder.add_salt(x); }
      if let Some(x) = args.key { builder.add_key(x); }
      if let Some(x) = args.header { builder.add_header(x); }
      builder.finish()
    }

    pub const VT_HEADER: flatbuffers::VOffsetT = 4;
    pub const VT_KEY: flatbuffers::VOffsetT = 6;
    pub const VT_SALT: flatbuffers::VOffsetT = 8;

  #[inline]
  pub fn header(&self) -> Option<&'a Header> {
    self._tab.get::<Header>(RegisterResponse::VT_HEADER, None)
  }
  #[inline]
  pub fn key(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(RegisterResponse::VT_KEY, None)
  }
  #[inline]
  pub fn salt(&self) -> Option<&'a str> {
    self._tab.get::<flatbuffers::ForwardsUOffset<&str>>(RegisterResponse::VT_SALT, None)
  }
}

pub struct RegisterResponseArgs<'a> {
    pub header: Option<&'a  Header>,
    pub key: Option<flatbuffers::WIPOffset<&'a  str>>,
    pub salt: Option<flatbuffers::WIPOffset<&'a  str>>,
}
impl<'a> Default for RegisterResponseArgs<'a> {
    #[inline]
    fn default() -> Self {
        RegisterResponseArgs {
            header: None,
            key: None,
            salt: None,
        }
    }
}
pub struct RegisterResponseBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> RegisterResponseBuilder<'a, 'b> {
  #[inline]
  pub fn add_header(&mut self, header: &'b  Header) {
    self.fbb_.push_slot_always::<&Header>(RegisterResponse::VT_HEADER, header);
  }
  #[inline]
  pub fn add_key(&mut self, key: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(RegisterResponse::VT_KEY, key);
  }
  #[inline]
  pub fn add_salt(&mut self, salt: flatbuffers::WIPOffset<&'b  str>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(RegisterResponse::VT_SALT, salt);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> RegisterResponseBuilder<'a, 'b> {
    let start = _fbb.start_table();
    RegisterResponseBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<RegisterResponse<'a>> {
    let o = self.fbb_.end_table(self.start_);
    flatbuffers::WIPOffset::new(o.value())
  }
}

pub enum ConnectOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct Connect<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for Connect<'a> {
    type Inner = Connect<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> Connect<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        Connect {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args ConnectArgs<'args>) -> flatbuffers::WIPOffset<Connect<'bldr>> {
      let mut builder = ConnectBuilder::new(_fbb);
      if let Some(x) = args.data { builder.add_data(x); }
      builder.finish()
    }

    pub const VT_DATA: flatbuffers::VOffsetT = 4;

  #[inline]
  pub fn data(&self) -> Option<flatbuffers::Vector<'a, flatbuffers::ForwardsUOffset<Data<'a>>>> {
    self._tab.get::<flatbuffers::ForwardsUOffset<flatbuffers::Vector<flatbuffers::ForwardsUOffset<Data<'a>>>>>(Connect::VT_DATA, None)
  }
}

pub struct ConnectArgs<'a> {
    pub data: Option<flatbuffers::WIPOffset<flatbuffers::Vector<'a , flatbuffers::ForwardsUOffset<Data<'a >>>>>,
}
impl<'a> Default for ConnectArgs<'a> {
    #[inline]
    fn default() -> Self {
        ConnectArgs {
            data: None,
        }
    }
}
pub struct ConnectBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> ConnectBuilder<'a, 'b> {
  #[inline]
  pub fn add_data(&mut self, data: flatbuffers::WIPOffset<flatbuffers::Vector<'b , flatbuffers::ForwardsUOffset<Data<'b >>>>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Connect::VT_DATA, data);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> ConnectBuilder<'a, 'b> {
    let start = _fbb.start_table();
    ConnectBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<Connect<'a>> {
    let o = self.fbb_.end_table(self.start_);
    flatbuffers::WIPOffset::new(o.value())
  }
}

pub enum ConnectResponseOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct ConnectResponse<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for ConnectResponse<'a> {
    type Inner = ConnectResponse<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> ConnectResponse<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        ConnectResponse {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args ConnectResponseArgs<'args>) -> flatbuffers::WIPOffset<ConnectResponse<'bldr>> {
      let mut builder = ConnectResponseBuilder::new(_fbb);
      if let Some(x) = args.header { builder.add_header(x); }
      builder.add_stream(args.stream);
      builder.finish()
    }

    pub const VT_HEADER: flatbuffers::VOffsetT = 4;
    pub const VT_STREAM: flatbuffers::VOffsetT = 6;

  #[inline]
  pub fn header(&self) -> Option<&'a Header> {
    self._tab.get::<Header>(ConnectResponse::VT_HEADER, None)
  }
  #[inline]
  pub fn stream(&self) -> u16 {
    self._tab.get::<u16>(ConnectResponse::VT_STREAM, Some(0)).unwrap()
  }
}

pub struct ConnectResponseArgs<'a> {
    pub header: Option<&'a  Header>,
    pub stream: u16,
}
impl<'a> Default for ConnectResponseArgs<'a> {
    #[inline]
    fn default() -> Self {
        ConnectResponseArgs {
            header: None,
            stream: 0,
        }
    }
}
pub struct ConnectResponseBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> ConnectResponseBuilder<'a, 'b> {
  #[inline]
  pub fn add_header(&mut self, header: &'b  Header) {
    self.fbb_.push_slot_always::<&Header>(ConnectResponse::VT_HEADER, header);
  }
  #[inline]
  pub fn add_stream(&mut self, stream: u16) {
    self.fbb_.push_slot::<u16>(ConnectResponse::VT_STREAM, stream, 0);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> ConnectResponseBuilder<'a, 'b> {
    let start = _fbb.start_table();
    ConnectResponseBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<ConnectResponse<'a>> {
    let o = self.fbb_.end_table(self.start_);
    flatbuffers::WIPOffset::new(o.value())
  }
}

pub enum KeepaliveOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct Keepalive<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for Keepalive<'a> {
    type Inner = Keepalive<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> Keepalive<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        Keepalive {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args KeepaliveArgs<'args>) -> flatbuffers::WIPOffset<Keepalive<'bldr>> {
      let mut builder = KeepaliveBuilder::new(_fbb);
      if let Some(x) = args.header { builder.add_header(x); }
      builder.add_val(args.val);
      builder.finish()
    }

    pub const VT_HEADER: flatbuffers::VOffsetT = 4;
    pub const VT_VAL: flatbuffers::VOffsetT = 6;

  #[inline]
  pub fn header(&self) -> Option<&'a Header> {
    self._tab.get::<Header>(Keepalive::VT_HEADER, None)
  }
  #[inline]
  pub fn val(&self) -> i16 {
    self._tab.get::<i16>(Keepalive::VT_VAL, Some(1)).unwrap()
  }
}

pub struct KeepaliveArgs<'a> {
    pub header: Option<&'a  Header>,
    pub val: i16,
}
impl<'a> Default for KeepaliveArgs<'a> {
    #[inline]
    fn default() -> Self {
        KeepaliveArgs {
            header: None,
            val: 1,
        }
    }
}
pub struct KeepaliveBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> KeepaliveBuilder<'a, 'b> {
  #[inline]
  pub fn add_header(&mut self, header: &'b  Header) {
    self.fbb_.push_slot_always::<&Header>(Keepalive::VT_HEADER, header);
  }
  #[inline]
  pub fn add_val(&mut self, val: i16) {
    self.fbb_.push_slot::<i16>(Keepalive::VT_VAL, val, 1);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> KeepaliveBuilder<'a, 'b> {
    let start = _fbb.start_table();
    KeepaliveBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<Keepalive<'a>> {
    let o = self.fbb_.end_table(self.start_);
    flatbuffers::WIPOffset::new(o.value())
  }
}

pub enum MsgOffset {}
#[derive(Copy, Clone, Debug, PartialEq)]

pub struct Msg<'a> {
  pub _tab: flatbuffers::Table<'a>,
}

impl<'a> flatbuffers::Follow<'a> for Msg<'a> {
    type Inner = Msg<'a>;
    #[inline]
    fn follow(buf: &'a [u8], loc: usize) -> Self::Inner {
        Self {
            _tab: flatbuffers::Table { buf: buf, loc: loc },
        }
    }
}

impl<'a> Msg<'a> {
    #[inline]
    pub fn init_from_table(table: flatbuffers::Table<'a>) -> Self {
        Msg {
            _tab: table,
        }
    }
    #[allow(unused_mut)]
    pub fn create<'bldr: 'args, 'args: 'mut_bldr, 'mut_bldr>(
        _fbb: &'mut_bldr mut flatbuffers::FlatBufferBuilder<'bldr>,
        args: &'args MsgArgs<'args>) -> flatbuffers::WIPOffset<Msg<'bldr>> {
      let mut builder = MsgBuilder::new(_fbb);
      if let Some(x) = args.verb { builder.add_verb(x); }
      if let Some(x) = args.header { builder.add_header(x); }
      builder.add_verb_type(args.verb_type);
      builder.finish()
    }

    pub const VT_HEADER: flatbuffers::VOffsetT = 4;
    pub const VT_VERB_TYPE: flatbuffers::VOffsetT = 6;
    pub const VT_VERB: flatbuffers::VOffsetT = 8;

  #[inline]
  pub fn header(&self) -> Option<&'a Header> {
    self._tab.get::<Header>(Msg::VT_HEADER, None)
  }
  #[inline]
  pub fn verb_type(&self) -> Verb {
    self._tab.get::<Verb>(Msg::VT_VERB_TYPE, Some(Verb::NONE)).unwrap()
  }
  #[inline]
  pub fn verb(&self) -> Option<flatbuffers::Table<'a>> {
    self._tab.get::<flatbuffers::ForwardsUOffset<flatbuffers::Table<'a>>>(Msg::VT_VERB, None)
  }
  #[inline]
  #[allow(non_snake_case)]
  pub fn verb_as_connect(&self) -> Option<Connect<'a>> {
    if self.verb_type() == Verb::Connect {
      self.verb().map(|u| Connect::init_from_table(u))
    } else {
      None
    }
  }

  #[inline]
  #[allow(non_snake_case)]
  pub fn verb_as_connect_response(&self) -> Option<ConnectResponse<'a>> {
    if self.verb_type() == Verb::ConnectResponse {
      self.verb().map(|u| ConnectResponse::init_from_table(u))
    } else {
      None
    }
  }

  #[inline]
  #[allow(non_snake_case)]
  pub fn verb_as_keepalive(&self) -> Option<Keepalive<'a>> {
    if self.verb_type() == Verb::Keepalive {
      self.verb().map(|u| Keepalive::init_from_table(u))
    } else {
      None
    }
  }

  #[inline]
  #[allow(non_snake_case)]
  pub fn verb_as_data(&self) -> Option<Data<'a>> {
    if self.verb_type() == Verb::Data {
      self.verb().map(|u| Data::init_from_table(u))
    } else {
      None
    }
  }

  #[inline]
  #[allow(non_snake_case)]
  pub fn verb_as_disconnect(&self) -> Option<Disconnect<'a>> {
    if self.verb_type() == Verb::Disconnect {
      self.verb().map(|u| Disconnect::init_from_table(u))
    } else {
      None
    }
  }

  #[inline]
  #[allow(non_snake_case)]
  pub fn verb_as_register_request(&self) -> Option<RegisterRequest<'a>> {
    if self.verb_type() == Verb::RegisterRequest {
      self.verb().map(|u| RegisterRequest::init_from_table(u))
    } else {
      None
    }
  }

  #[inline]
  #[allow(non_snake_case)]
  pub fn verb_as_register_response(&self) -> Option<RegisterResponse<'a>> {
    if self.verb_type() == Verb::RegisterResponse {
      self.verb().map(|u| RegisterResponse::init_from_table(u))
    } else {
      None
    }
  }

  #[inline]
  #[allow(non_snake_case)]
  pub fn verb_as_cli_handshake(&self) -> Option<CliHandshake<'a>> {
    if self.verb_type() == Verb::CliHandshake {
      self.verb().map(|u| CliHandshake::init_from_table(u))
    } else {
      None
    }
  }

  #[inline]
  #[allow(non_snake_case)]
  pub fn verb_as_srv_handshake(&self) -> Option<SrvHandshake<'a>> {
    if self.verb_type() == Verb::SrvHandshake {
      self.verb().map(|u| SrvHandshake::init_from_table(u))
    } else {
      None
    }
  }

  #[inline]
  #[allow(non_snake_case)]
  pub fn verb_as_cli_proof(&self) -> Option<CliProof<'a>> {
    if self.verb_type() == Verb::CliProof {
      self.verb().map(|u| CliProof::init_from_table(u))
    } else {
      None
    }
  }

  #[inline]
  #[allow(non_snake_case)]
  pub fn verb_as_srv_proof(&self) -> Option<SrvProof<'a>> {
    if self.verb_type() == Verb::SrvProof {
      self.verb().map(|u| SrvProof::init_from_table(u))
    } else {
      None
    }
  }

}

pub struct MsgArgs<'a> {
    pub header: Option<&'a  Header>,
    pub verb_type: Verb,
    pub verb: Option<flatbuffers::WIPOffset<flatbuffers::UnionWIPOffset>>,
}
impl<'a> Default for MsgArgs<'a> {
    #[inline]
    fn default() -> Self {
        MsgArgs {
            header: None,
            verb_type: Verb::NONE,
            verb: None,
        }
    }
}
pub struct MsgBuilder<'a: 'b, 'b> {
  fbb_: &'b mut flatbuffers::FlatBufferBuilder<'a>,
  start_: flatbuffers::WIPOffset<flatbuffers::TableUnfinishedWIPOffset>,
}
impl<'a: 'b, 'b> MsgBuilder<'a, 'b> {
  #[inline]
  pub fn add_header(&mut self, header: &'b  Header) {
    self.fbb_.push_slot_always::<&Header>(Msg::VT_HEADER, header);
  }
  #[inline]
  pub fn add_verb_type(&mut self, verb_type: Verb) {
    self.fbb_.push_slot::<Verb>(Msg::VT_VERB_TYPE, verb_type, Verb::NONE);
  }
  #[inline]
  pub fn add_verb(&mut self, verb: flatbuffers::WIPOffset<flatbuffers::UnionWIPOffset>) {
    self.fbb_.push_slot_always::<flatbuffers::WIPOffset<_>>(Msg::VT_VERB, verb);
  }
  #[inline]
  pub fn new(_fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>) -> MsgBuilder<'a, 'b> {
    let start = _fbb.start_table();
    MsgBuilder {
      fbb_: _fbb,
      start_: start,
    }
  }
  #[inline]
  pub fn finish(self) -> flatbuffers::WIPOffset<Msg<'a>> {
    let o = self.fbb_.end_table(self.start_);
    flatbuffers::WIPOffset::new(o.value())
  }
}

#[inline]
pub fn get_root_as_msg<'a>(buf: &'a [u8]) -> Msg<'a> {
  flatbuffers::get_root::<Msg<'a>>(buf)
}

#[inline]
pub fn get_size_prefixed_root_as_msg<'a>(buf: &'a [u8]) -> Msg<'a> {
  flatbuffers::get_size_prefixed_root::<Msg<'a>>(buf)
}

#[inline]
pub fn finish_msg_buffer<'a, 'b>(
    fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>,
    root: flatbuffers::WIPOffset<Msg<'a>>) {
  fbb.finish(root, None);
}

#[inline]
pub fn finish_size_prefixed_msg_buffer<'a, 'b>(fbb: &'b mut flatbuffers::FlatBufferBuilder<'a>, root: flatbuffers::WIPOffset<Msg<'a>>) {
  fbb.finish_size_prefixed(root, None);
}
